###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d38c09d701d0a11b3185428eb30d08b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# estos datos se obtienen de docker-compose.macos.yml - sf5-expenses-api-db
DATABASE_URL=mysql://root:root@sf5-expenses-api-db:3306/sf5-expenses-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###
