###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d38c09d701d0a11b3185428eb30d08b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# estos datos se obtienen de docker-compose.macos.yml - sf5-expenses-api-db
DATABASE_URL=mysql://root:root@sf5-expenses-api-db:3306/sf5-expenses-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=9ce5f093f4760295014a088f9d1ad21f
JWT_PASSPHRASE=sf5-expenses-api #clave en makefile al generar los certificados
JWT_TOKEN_TTL=5000000 #(segundos) 8 semanas
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###